@charset "UTF-8";
/* CSS Document */
@warningColor : #dd4b39;

/* START: Form validation */
.bgForm {
  .ng-invalid {
    border: 1px solid @warningColor;
  }
  .ng-invalid:focus {
    border: 1px solid #4d90fe;
  }
  .ng-pristine.ng-invalid {
    border: 1px solid #dddddd;
  }
  .ng-dirty {}
  .ng-valid {
  }
}
/* END: Form validation */

/* START: Directives */
.loading {
  font-size: 1.5em;
  opacity: 0.6;
  margin-left: 15px;
}

.no-result {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: #999999;
  font-weight: bold;
  margin: 10px 15px;
}

.fullscreenStatic {
  overflow: hidden;
  .static {
    position: static !important;

    * {
      position: static !important;
    }
  }
}

.fullscreen {
  background-color: #ffffff;
  position: absolute !important;
  margin: 0;
  height: 100% !important;
  width: 100% !important;
  top: 60px;
  left: 0;
  overflow-y: auto;
}
/* END: Directives */

body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.8;
}

/* START: Headroom */
.headroom--pinned {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}

.headroom--unpinned {
  display: none;
}
/* END: Headroom */

/* START: Animate */
.infinite {
  animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

/* Float Shadow for hover*/
.float-shadow {
  display: inline-block;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.float-shadow:hover, .float-shadow:focus, .float-shadow:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
/* move the element up by 5px */
}
.float-shadow:hover:before, .float-shadow:focus:before, .float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
/* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}
/* END: Animate */

.app {
  margin-top: 60px;
}

.navbar {
  border-radius: 0;
  margin-bottom: 0px;

  .navbar-brand, .navbar-nav li a{
    height: 45px;
  }

  .container-fluid {
    padding-left: 0px;
  }
}

.breadcrumb {
  margin-top: 80px;
}
