.summary {
  margin-left: 10px;
}

.created-at {
  font-size: 14px;
  color: #999;
  font-weight: normal;
}

.blog-content {
  a {
    img {
      width: 100%;
    }
  }
}

h1, h2 {
  padding-bottom: 10px;
  border: 0;
  border-bottom: 1px solid #eee;
}

h1, h2, h3, h4, h5 {
  padding-left: 0px;
}

.blog-title-link {
  color: #333;
  &:hover {
    text-decoration:none;
  }
}
